VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65b21428ae0729ce9e92"
VITE_APPWRITE_DATABASE_ID = "65b2156590d4333f3da3"
VITE_APPWRITE_COLLECTION_ID = "65b215c7826c5ac8494c"
VITE_APPWRITE_BUCKET_ID = "65b225f3294948cd6629"